name=play-scala-scalajs
title=Play Scala ScalaJS
description=Modified play-scala activator template to accomodate scalajs. This project derives its project structure from play-with-scalajs-example.
tags=play,scala,scalajs
